<html>
<head>
  <meta charset="UTF-8">
  <title>Tournament Bracket</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        height: 50%;
        width: 100%;
        align-items: center;
        font-size: 2vh;
        background-color: #fbfbfb;
      }
      .header {
      display:flex;
      justify-content:space-between;
      flex-direction: row;
      padding-left:2vh;
      padding-right:2vh;
      }
      .title {
        font-size: 3vh;
        font-weight:600;
        text-align: center;
      }
      .logo {
        background-color:#454545;
        width:16vh; 
        height:auto; 
        border-radius:1vh;
      }
      table {
        color: #000000;
        background-color: #b4b4b4;
        align-self: center;
      }
      thead {
        background-color: #919191;
        color: #000000;
      }
      th {
        padding: 1vh;
      }
      td {
        padding: 1vh;
      }
    </style>
</head>
<body>
    <div class="header"><p class="title">Nom du tournoi</p> <img src="data:image/png;base64,${logo}"/></div>
    <div style="display: flex; justify-content: center; align-items: center;">

      <table style="width: 60vh; border-radius: .3vh;">
        <thead>
          <tr>
            <th>#</th>
            <th>Joueur</th>
            <th>Score</th>
          </tr>
        </thead>
        <tbody id="leaderboardTable" style="background-color: var(--highlight-color);" >
          <tr>
            <td colspan="3" style="text-align: center; color: gray;">Vide</td>
          </tr> 
          
          <tr>
            <td style="text-align: center;">gg</td>
            <td style="text-align: center;">gg</td>
            <td style="text-align: center;">gg</td>
          </tr>
          <tr>
            <td style="text-align: center;">gg</td>
            <td style="text-align: center;">gg</td>
            <td style="text-align: center;">gg</td>
          </tr>
        </tbody>
      </table>
    </div>
      
    </body>
</html>
