<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Alpha Pool</title>
    <link rel="stylesheet" href="../styles.css" />
    <script src="../scripts.js" defer></script>
    <script type="module" src="../componenets/side-bar.js" defer></script>
  </head>
  <body>
    <style>
        .rowFlex{
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100%;
        }
        .tournamentInfo{
            background-color: var(--card-color);
            border-radius: 2vh 0 0 2vh;
            width: 45%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }
        .playersList{
            background-color: var(--highlight-color);
            border-radius: 0 2vh 2vh 0;
            width: 55%;
            height: 100%;
        }
        h2{
            font-size: 4.5vh;
            margin: 0;
            font-weight: 600;
            color: var(--text-color);
            padding: 0;
        }
        h3{
            font-size: 2.5vh;
            margin: .5vh;
            margin-left: 2vh;
            color: var(--text-color);
            font-weight: 400;
            padding: 0;
        }
        .tag{
            border-radius: 4vh;
            background-color: var(--button-hover);
            color: var(--text-color);
            font-size: 2vh;
            font-weight: 200;
            display: flex;
            margin-top: 1.5vh;
            justify-content: center;
            align-items: center;
            height: 4vh;
            width: 16vh;
        }
        .playersListContainer{
            background-color: var(--card-color);
            width: fit-content;
            height: 80%;
            border-radius: 2vh;
            overflow-y: auto;
            margin: 4vh;
        }
        ul{
            list-style: none;
            padding: 0.6vh;
            margin: 0;
        }
        input{
            padding: .8vh;
            width: 35vh;
            background-color: #979797;
            border-radius: 2vh;
            height: 5vh;
            font-size: 2.4vh;
            font-weight: 500;
            color: var(--text-color);
            margin-bottom: .5vh;

        }
        button{
            width: 20vh;
            height: 6vh;
            background-color: var(--highlight-color);
            color: var(--button-color);
            border-radius: 1.6vh;
            font-size: 2.5vh;
            margin: 2vh;
            border: none;
        }
        button:hover{
            background-color: var(--button-hover);
            color: var(--text-color);
            transition: .5s ease;
        }
    </style>
    <div class="container">
      <side-bar selected="tournaments"></side-bar>
      <div class="main" style="justify-content: center; padding:8vh;">
        <div class="rowFlex">
          <div class="tournamentInfo">
            <div>

                <div style="display: flex; flex-direction: row; justify-content: space-between;align-items: center; margin: 2vh;">
                    <h2 id="Tname">Nahgfhgfhme</h2>
                    <h3 class="tag" id="Tmode">Classement</h3>
                </div>
                <h3 id="Tplayers">8 Joueurs</h3>
                <h3 id="Tdate">25 juillet 2025</h3>
                <h3 id="Ttype">Snooker</h3>
            </div>
            <button>Enregistrer</button>
          </div>
          <div class="playersList">
            <h2 style="margin: 2vh;">Liste des Joueurs</h2>
            <div class="playersListContainer">
                <ul id="playersList">
                    <li><input type="text"  placeholder="11"></li>
                </ul>
            </div>
        </div>
        </div>
      </div>
    </div>
  </body>
</html> -->
