<!DOCTYPE html>
<html>
  <head>
    <title>Alpha Pool</title>
    <link rel="stylesheet" href="../styles.css" />
    <script src="../scripts.js" defer></script>
    <script type="module" src="../componenets/side-bar.js" defer></script>
    <script type="module" src="../componenets/match.js" defer></script>
  </head>
  <body>
    <style>
      .bracket {
        display: flex;
        gap: 3vh;
        align-items: center;
        justify-content: center;
      }

      .round {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
      }

      .match {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: var(--text-color);
        border-radius: 1vh;
        width: 23vh;
        height: 5vh;
      }

      .player {
        height: 100%;
        width: 100%;
        padding-left: 1vh;
        padding-right: 1vh;
        text-align: center; /*aligns the text left-right*/
        align-content: center; /*aligns the text top-bottom*/
        background-color: #cfcfcf67;
        border-width: 0;
        font-size: 1.6vh;
      }
      .leftPlayer {
        border-radius: 1vh 0vh 0vh 1vh;
      }
      .rightPlayer {
        border-radius: 0vh 1vh 1vh 0vh;
      }
      .player:hover {
        background-color: rgb(94, 255, 0);
      }
      .vs {
        flex: 0 0 auto;
        text-align: center;
        padding-left: 1vh;
        padding-right: 1vh;
        font-weight: 600;
        font-size: 1.8vh;
      }
      .spacer {
        height: 2vh;
      }

      .spacer-half {
        height: 1vh;
      }
      .hidden {
        display: none !important;
      }
      .leaderboardContainer {
        display: flex;
        width: 100%;
        gap: 4vh;
        height: 100%;
      }
      /* .form {
        background-color: aquamarine;
        width: 50%;
        height: 100%;
      }
      .leaderboard {
        background-color: bisque;
        width: 50%;
        height: 100%;
      } */
      .form {
        background-color: #1f1f1f;
        padding: 2vh;
        border-radius: 1vh;
        width: 60vh;
        height: fit-content;
      }

      .form h2 {
        text-align: center;
        margin-bottom: 3vh;
      }

      input {
        width: 58vh;
        margin-bottom: 2vh;
        padding: 1vh;
        border: none;
        border-radius: 1vh;
        background-color: #2c2c2c;
        color: white;
      }

      .buttons {
        display: flex;
        gap: 2vh;
        width: 60vh;
        height: 5vh;
        margin-bottom: 1vh;
      }

      .buttons button {
        padding: 1vh;
        border: none;
        width: 50%;
        border-radius: 1vh;
        cursor: pointer;
        font-size: 1.8vh;
        font-weight: bold;
      }

      .add-btn {
        background-color: #28a745;
        color: white;
      }

      .delete-btn {
        background-color: #8b2e2e;
        color: white;
      }

      .delete-all-btn {
        width: 60vh;
        padding: 1vh;
        background-color: #dc3545;
        border: none;
        font-size: 1.8vh;
        height: 5vh;
        border-radius: 1vh;
        color: white;
        font-weight: bold;
        cursor: pointer;
      }

      .leaderboard {
        background-color: #1f1f1f;
        padding: 1vh;
        border-radius: 1vh;
        width: 50vh;
        height: 60vh;
        overflow-y: scroll;
        scrollbar-width: none;
      }
      .leaderboard-el {
        display: flex;
        background-color: #28a745;
        height: 6vh;
        width: 50vh;
        border-radius: 1vh;
        margin-bottom: 1vh;
        justify-content: space-between;
        align-items: center;
      }

      .leaderboard-el h2 {
        padding: 2vh;
        margin: 0;
        align-self: center;
        text-align: center;
        color: var(--text-color);
      }
      /* 
    .leaderboard h2 {
      text-align: center;
      margin-bottom: 20px;
    } */

      .entry {
        background-color: #2a2a2a;
        padding: 10px 15px;
        margin-bottom: 8px;
        border-radius: 6px;
      }

      .entry:first-child {
        background-color: #5a5433;
        font-weight: bold;
      }
      .required {
        transition: 0.5s ease;
        border: solid 2px red;
      }
      .modal{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
      }
      .hidden{
        display: none;
      }
      .scoreInputContainer{
        width: 45vh;
        background: var(--card-color);
        height: 20vh;
        border-radius: 2vh;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
      .sauvgarderButton{
        height: 5vh; 
        width: 13vh; 
        border-radius: 1vh;
        background-color: var(--button-color);
        border: none;
        font-size: 2vh;
        transition: .5s ease;
      }
      .sauvgarderButton:hover{
        background-color: var(--button-hover);
      }
    </style>
    <div class="container">
      <side-bar selected="tournaments"></side-bar>
      <div class="main" style="overflow-y: scroll; overflow-x: scroll; width: 8000px; padding-left: 500px; padding-right: 200px;">
        <div class="info">
          <h1
            style="
              padding: 0;
              margin: 3vh;
              font-size: 5vh;
              color: var(--text-color);
            "
            id="tournamentTitle"
          ></h1>
        </div>
        <div id="scoreModal" class="modal hidden">
          <div class="scoreInputContainer hidden" id="scoreInput">
            <input id="scoreInputField" style="height: 5vh; width: 16vh; padding: 0; padding-left: 1.2vh;  margin: 0; background-color: var(--highlight-color);" placeholder="Score" type="number">
            <button class="sauvgarderButton" id="saveScore">Sauvgarder</button>
          </div>
          
          <div class="scoreInputContainer hidden" id="scoreOutput">
            <h1 style="color: var(--text-color);">Score:</h1>
            <h1 style="color: var(--text-color);" id="scoreOutputField">0</h1>
            <button class="sauvgarderButton" id="ok">Ok</button>
          </div>
          
        </div>

        <div class="leaderboardContainer" id="leaderboardContainer">
          <div class="form">
            <h2>Add Player</h2>
            <input type="text" placeholder="Joueur" id="playerName" />
            <input type="number" placeholder="Score" id="score" />
            <div class="buttons">
              <button class="delete-btn" id="del-btn">Supprimer</button>
              <button class="add-btn" id="add-btn">Ajouter</button>
            </div>
            <button class="delete-all-btn" id="sup-btn">Supprimer Tout</button>
          </div>

          <div
            class="leaderboard"
            style="text-align: center; margin-bottom: 20px"
          >
            <h2>Leaderboard</h2>
            <div id="leaderboard">
              <div class="leaderboard-el">
                <h2>Player</h2>
                <h2>1254</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="bracket" id="bracket">
      </div>
    </div>
  </body>
</html>
