<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../styles.css" />
    <script src="../scripts.js" defer></script>
    <script type="module" src="../componenets/total-section.js" defer></script>
    <script type="module" src="../componenets/go-home.js" defer></script>
    <script type="module" src="../componenets/side-bar.js" defer></script>
    <title>Alpha Pool</title>
  </head>
  <body>
    <div class="container">
      <side-bar selected="tournaments"></side-bar>
      <div class="main" style="justify-content: center">
        <style>
          #tournaments_list_frame {
            background-color: var(--card-color);
            width: 90%;
            height: 95%;
            align-items: flex-start;
            display: flex;
            flex-direction: column;
            border-radius: 2vh;
          }
          #tournaments_list_container {
            overflow-y: scroll;
            scrollbar-width: thin;
            height: 95%;
            width: 100%;
            flex: 1;
          }
          .addButton {
            width: 8vh;
            height: 8vh;
            display: flex;
            background-color: #5ac7ef;
            margin: 3vh;
            border: 0;
            justify-content: center;
            align-items: center;
            border-radius: 2vh;
            font-size: 6vh;
          }
          .addButton:hover {
            background-color: var(--button-hover);
            transition: 0.5s ease;
          }
          #tournaments_list {
            width: 100%;
            border-radius: 0 0 2vh 2vh;
            background-color: var(--card-color);
            display: flex;
            flex-direction: column;
            list-style: none;
            padding: 0;
            border-top: solid .3vh var(--button-hover);
            align-items: center;
            padding-top: 4vh;
            margin: 0;
            justify-content: flex-start;
          }
          .tournament_item {
            width: 94%;
            display: flex;
            border-radius: 2vh;
            align-items: center;
            padding: 2vh;
            margin-top: 1vh;
            flex-direction: row;
            justify-content: space-between;
            height: 10vh;
            background-color: var(--highlight-color);
          }
          .edit_manage_tournament {
            height: 6vh;
            width: 14vh;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2vh;
            border: none;
            font-weight: 600;
            transition: .5s ease;
            border-radius: 1.4vh;
            background-color: var(--button-color);
          }
          .delete{
            height: 6vh;
            border: none;
            width: 6vh;
            transition: .5s ease;
            background-color: #990000;
            border-radius: 1.4vh;
          }
          .edit_manage_tournament:hover {
            background-color: var(--button-hover);
          }
          .delete:hover{
            background-color: #ff0000;
          }
          #list_title {
            font-size: 6vh;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            margin: 3vh;
            color: var(--text-color);
          }
          .modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
          }

          .modal.hidden {
            display: none;
          }
          .hidden{
            display: none;
          }
          .modal-content {
            background: var(--card-color);
            padding: 2vh;
            border-radius: 2vh;
            width: 110vh;
            box-shadow: 0 2vh 3vh rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
          }

          .modal-content label {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-direction: column;
            font-size: 2vh;
            font-weight: 600;
          }

          .modal-content input {
            margin-top: 1vh;
            font-size: 2vh;
            background-color: #3a3a3a;
            color: var(--text-color);
            width: 90%;
            height: 4vh;
          }
          .modal-content input:focus{
            outline-width: .2vh;
            outline-color: #5ac7ef;
            outline-style: solid;
          }

          .actions {
            display: flex;
            justify-content: flex-end;
          }
          .actions button {
            border: none;
            width: 12vh;
            height: 4vh;
            margin: 1vh;
            border-radius: 1vh;
            font-size: 1.6vh;
            font-weight: 600;
          }
          .modal-content select {
            font-size: 1rem;
            width: 95%;
            padding-left: .5vh;
          }
          select:focus{
            outline-width: .2vh;
            outline-color: #5ac7ef;
            outline-style: solid;
          }
          .tournament_info{
            font-size: 2.2vh;
            color: var(--text-color);
            padding: 0;
          }
          h3{
            margin: 0;
            margin-bottom: 1vh;
          }
          img{
            
            width: 4vh;
          }
          #saveTournament{
            background-color: var(--button-color);
          }
          #cancelTournament{
            background-color: var(--highlight-color); color: var(--text-color);
          }

          #saveTournament:hover{
            background-color: var(--button-hover);
            transition: .5s ease;
          }
          #cancelTournament:hover{
            background-color: var(--card-color);
            transition: .5s ease;
            border: solid 1px var(--button-hover);
          }
          .modal-left{
            background-color: var(--card-color);
            width: 50%;
          }
          .modal-right{
            width: 50%;
            background-color: var(--card-color);
            border-radius: 0 2vh 2vh 0;
          }
          .playersListContainer{
            height: 50vh;
            border-radius: 2vh;
            overflow-y: scroll;
            margin: 4vh;
            scrollbar-width: thin;
          }
          .playersList{
            border-radius:  2vh;
            list-style: none;
            padding: .4vh;
          }
          .required{
            border: solid #ff0000 .2vh;
            transition: .5s ease;
          }
        </style>

        <div id="tournaments_list_frame">
          <div
            style="
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              text-align: center;
              width: 100%;
            "
          >
            <div id="list_title">Liste des Tournois</div>
            <button id="openModal" class="addButton">+</button>
            <div id="createTournamentModal" class="modal hidden">
              <div class="modal-content">
                <div style="display: flex;
                flex-direction: row;">

                  <div class="modal-left">
                    
                    <h2 style="color: var(--text-color);">Créer Tournois</h2>
                    <label>
                      Name:
                      <input
                      type="text"
                      id="tournamentName"
                      value="Tournoi"
                      />
                    </label>
                    <div id="playerCountLabel">

                      <label>
                        Number of Players:
                        <input
                        type="number"
                        id="playerCount"
                        min="2"
                        max="128"
                        value="2"
                        />
                      </label>
                    </div>
                    
                    <label>
                      Date:
                      <input type="date" id="tournamentDate" />
                    </label>
                    
                    <label>
                      Mode de tournoi:
                      <select id="tournamentMode" style="height:4vh; border-radius: 1vh; margin-top: 1vh; font-size: 1.8vh; background-color: var(--highlight-color); color: var(--text-color);">
                        <option value="E" selected>Tours Eliminatoires</option>
                        <option value="C">Classement</option>
                      </select>
                    </label>
                    
                    <label style="margin-bottom: 3vh;">
                      Typr de tournoi:
                      <select id="tournamentType" style="height: 4vh; border-radius: 1vh; margin-top: 1vh; font-size: 1.8vh; background-color: var(--highlight-color); color: var(--text-color);">
                        <option value="8 Balls" selected>8 Balls</option>
                        <option value="9 Balls">9 Balls</option>
                        <option value="10 Balls">10 Balls</option>
                        <option value="Snooker">Snooker</option>
                      </select>
                    </label>
                  </div>
                  <div class="modal-right" id="modal-right">
                    <h2 style="color: var(--text-color);">Liste des Joueurs</h2>
                    <div class="playersListContainer">
                      <ul id="playersList" class="playersList">
                        <li><input type="text" id="field_0" placeholder="Joueure 1"></li>
                        <li><input type="text" id="field_1" placeholder="Joueure 2"></li>
                      </ul>
                    </div>
                  </div>
                </div>
                  
                  

                <div class="actions">
                  <button id="saveTournament">Save</button>
                  <button id="cancelTournament">Cancel</button>
                </div>
              </div>
            </div>
          </div>
          <div id="tournaments_list_container">
            <ul id="tournaments_list">
              <li class="tournament_item">
                <div class="tournament_info">
                  <h3>AfterWork Club</h3>
                  22 juillet 2025
                </br>
                  8 Joueurs
                </div>
                <div style="align-content: center; display: flex; gap: 2vh;">
                  <button class="edit_manage_tournament" style="font-size: 2.4vh;">Gérer</button>
                  <button class="delete"><img src="../icons/delete.png" style="filter: invert(100%) sepia(3%) saturate(256%) hue-rotate(280deg) brightness(116%) contrast(100%);"></button>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
